# FormationXamarin_Backend

./: .gitignore  README.md
CryptoBankBack.Core/: CryptoBankBackend.Core.csproj
CryptoBankBack.Core/Interfaces/Notifications/: INotificationService.cs
CryptoBankBack.Core/Interfaces/Repositories/: IOperationRepository.cs  IRepositoryBase.cs  IUserRepository.cs
CryptoBankBack.Core/Interfaces/Services/: IOperationService.cs  IUserService.cs
CryptoBankBack.Core/Models/Entities/: OperationEntity.cs  UserEntity.cs
CryptoBankBack.Core/Models/Entities/Base/: EntityBase.cs
CryptoBankBack.Core/Services/: OperationService.cs  UserService.cs
CryptoBankBack.Core/Services/Base/: ServiceBase.cs
CryptoBankBackend/: CryptoBankBackend.Web.csproj  CryptoBankBackend.Web.xml  CryptoBankBackend.sln  Program.cs  Startup.cs  appsettings.json
CryptoBankBackend.Common/: CryptoBankBackend.Common.csproj
CryptoBankBackend.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
CryptoBankBackend.Common/Exceptions/Base/: ExceptionBase.cs
CryptoBankBackend.Common/Extensions/: HttpContextExtension.cs
CryptoBankBackend.Infrastructure/: CryptoBankBackend.Infrastructure.csproj
CryptoBankBackend.Infrastructure/Context/: ApplicationDbContext.cs
CryptoBankBackend.Infrastructure/Migrations/: 20191127234723_InitialCreate.Designer.cs  20191127234723_InitialCreate.cs  20191130143346_InitialCreate.Designer.cs  20191130143346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CryptoBankBackend.Infrastructure/Notifications/: NotificationService.cs
CryptoBankBackend.Infrastructure/Repositories/: OperationRepository.cs  UserRepository.cs
CryptoBankBackend.Infrastructure/Repositories/Base/: ReposityBase.cs
CryptoBankBackend/Controllers/: AuthController.cs  CommonController.cs  NewsController.cs  OperationController.cs  TestNotificationController.cs  UserController.cs
CryptoBankBackend/Middlewares/: ExceptionMiddleware.cs
CryptoBankBackend/Models/Api/: LoginApi.cs  NewsApi.cs  OperationApi.cs  ResponseErrorApi.cs  UserApi.cs
CryptoBankBackend/Profiles/: DefaultProfile.cs
CryptoBankBackend/Properties/: launchSettings.json
Documentation/: CodeFirst.txt  nswag_configuration.nswag
